CREATE TABLE [dbo].[NewEmployee] (
    [employeeID]          INT        IDENTITY (1, 1) NOT NULL,
    [name]                NCHAR (50) NULL,
    [title ]              NCHAR (50) NULL,
    [department]          NCHAR (50) NULL,
    [manager]             NCHAR (50) NULL,
    [location]            NCHAR (50) NULL,
    [startDate]           DATE       NULL,
    [orientationLocation] NCHAR (50) NULL,
    [workPhone]           NCHAR (50) NULL,
    [cellPhone]           NCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([employeeID] ASC)
);
